# Backend Configuration
BACKEND_API_URL=https://dev-api.ehealth4u.eu/api
BACKEND_FHIR_URL=https://dev-fhir.ehealth4u.eu/fhir
GATEWAY_API_URL=https://

# Keycloak Configuration
KEYCLOAK_AUTH_SERVER_URL=https://auth.3ahealth.com
KEYCLOAK_REALM=ehealth4u
KEYCLOAK_RESOURCE=ehealth4upathed
KEYCLOAK_RESPONSE_TYPE=code
KEYCLOAK_APPSITE_URI=PATHeD
KEYCLOAK_REDIRECT_URI=PATHeD://Home
